{
  "expo": {
    "name": "Nanquim Locações",
    "slug": "vehicle-rental-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nanquim.locacoes",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Este app precisa acessar a câmera para escanear códigos QR de pagamento PIX.",
        "NSPhotoLibraryUsageDescription": "Este app precisa acessar a galeria para selecionar imagens de perfil.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Nanquim Locações",
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "vehicles-go-production.up.railway.app": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "1.2"
            }
          }
        }
      },
      "associatedDomains": [],
      "privacyManifests": {
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nanquim.locacoes",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "450f1356-f336-4dff-9869-0d53ee1f1364"
      },
      "EXPO_PUBLIC_API_URL": "https://vehicles-go-production.up.railway.app/api/v1",
      "EXPO_PUBLIC_DEBUG": "true",
      "EXPO_PUBLIC_APP_NAME": "Vehicles Go",
      "EXPO_PUBLIC_APP_VERSION": "1.0.0",
      "EXPO_PUBLIC_API_TIMEOUT": "10000",
      "EXPO_PUBLIC_API_RETRY_ATTEMPTS": "3",
      "EXPO_PUBLIC_API_RETRY_DELAY": "1000",
      "EXPO_PUBLIC_PIX_ENABLED": "true",
      "EXPO_PUBLIC_PIX_PROVIDER": "abacate_pay",
      "EXPO_PUBLIC_ENABLE_ADMIN_FEATURES": "true",
      "EXPO_PUBLIC_ENABLE_ANALYTICS": "false",
      "EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS": "false",
      "EXPO_PUBLIC_USE_MOCK_DATA": "false",
      "EXPO_PUBLIC_LOG_LEVEL": "debug"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
